Solution{
    public:
    /* Should return data of middle node. If linked list is empty, then  -1*/
    int getMiddle(Node *head)
    {
        
         if(head==NULL){
            return NULL;
        }
        if(head->next==NULL){
            return head->data;
        }
        
        Node* slow=head;
        Node* fast=head;
       
        while(fast->next!=NULL){
            fast=fast->next;
            slow=slow->next;  // 1->2->3->4->5-> if 4 is middle phir yhi slow likhte
            if(fast->next!=NULL){
                fast=fast->next;
            }
            // while(fast->next!=NULL){
            // fast=fast->next;
           
            // if(fast->next!=NULL){
            //    slow=slow->next;  1->2->3->4->5-> if 3 is middle phir yhi slow likhte
            //     fast=fast->next;
            // }
            
            
        }
        return slow->data;
        
    }
};
